{
  "name": "angular-localForage2",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.8",
    "jasmine-as-promised": "0.0.8",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.1.5"
  }
}
